
	           __          __                                     __    _      __  
	 _      __/ /_  ____ _/ /__________ _____  ____        ____  / /_  (_)____/ /_   ___  _____
	| | /| / / __ \/ __ `/ __/ ___/ __ `/ __ \/ __ \______/ __ \/ __ \/ / ___/ __ \ / _ \/ ___/
	| |/ |/ / / / / /_/ / /_(__  ) /_/ / /_/ / /_/ /_____/ /_/ / / / / (__  ) / / //  __/ / 
	|__/|__/_/ /_/\__,_/\__/____/\__,_/ .___/ .___/     / .___/_/ /_/_/____/_/ /_/ \___/_/
	                                 /_/   /_/         /_/                         
            

                     +++++++++++ Phising Tool Coded by mhmd ka3wash +++++++++++                                                   
                                         +++++ V1.0 +++++
                                   for more visit www.ka3wash.com
                                            
                                             
                                             
                                             
                                             
